{
  "ConnectionStrings": {
    "WorkshopDbContext": "Server=localhost\\SQLEXPRESS;Database=test-workshop;Trusted_Connection=True;Connect Timeout=90;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
